<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
     android:background="@drawable/backgroundnen"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_marginLeft="60dp"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐỐ VUI CHO BÉ"
        android:textColor="#FFC107"
        android:textSize="40sp"
        android:textStyle="bold" />

<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView

        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập họ và tên của em"
        android:textColor="#FFC107"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edttenbe"
        android:layout_width="213dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/vien" />
</LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnchoingay"
            android:background="@drawable/hieuung"
            android:textAllCaps="false"
            android:text="Chơi ngay"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnthoat"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/hieuung"
            android:text="Thoát"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>